<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="CouponAnchorPane" fx:id="createCouponAnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="192.0" prefWidth="387.0" stylesheets="/gui/view/styles/CreateCouponStyles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.CreateCouponController">
   <children>
      <VBox alignment="CENTER" layoutX="5.0" layoutY="114.0" prefHeight="108.0" prefWidth="387.0">
         <children>
            <HBox alignment="CENTER" prefHeight="74.0" prefWidth="269.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#cancel" prefHeight="26.0" prefWidth="143.0" text="Cancel" textFill="WHITE" />
                  <Button mnemonicParsing="false" onAction="#printCoupon" prefHeight="26.0" prefWidth="129.0" text="Print" textFill="WHITE" />
               </children></HBox>
         </children>
      </VBox>
      <MFXTextField fx:id="couponNameField" layoutX="108.0" layoutY="85.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="181.0" promptText="Enter Coupon Name" styleClass="mfxTextField" />
   </children>
</AnchorPane>
