<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="createCoordinatorAnchorPane" stylesheets="@styles/CreateCoordinatorStyles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.CreateCoordinatorController">
   <children>
      <VBox alignment="CENTER" layoutY="43.0" prefHeight="346.0" prefWidth="387.0">
         <children>
            <TextField fx:id="coordinatorNameField" maxHeight="-Infinity" maxWidth="-Infinity" promptText="Name" styleClass="textField" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <PasswordField fx:id="passwordField" promptText="Password" styleClass="passwordField" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button layoutX="226.0" layoutY="414.0" mnemonicParsing="false" onAction="#createCoordinator" styleClass="button" text="Create" />
      <Button layoutX="40.0" layoutY="414.0" mnemonicParsing="false" onAction="#cancel" styleClass="button" text="Cancel" />
   </children>
</AnchorPane>
