<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="createCouponAnchorPane" stylesheets="@styles/CreateCouponStyles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.CreateCouponController">
   <children>
      <VBox alignment="CENTER" layoutX="59.0" layoutY="63.0" prefHeight="346.0" prefWidth="269.0">
         <children>
            <MFXTextField fx:id="couponNameField" styleClass="mfxTextField" promptText="Enter Coupon Name" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
         </children>
      </VBox>
      <Button layoutX="245.0" layoutY="416.0" mnemonicParsing="false" onAction="#printCoupon" styleClass="button" text="Print" />
      <Button layoutX="58.0" layoutY="414.0" mnemonicParsing="false" onAction="#cancel" styleClass="button" text="Cancel" />
   </children>
</AnchorPane>
