<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.LoginController">
   <children>
      <AnchorPane prefHeight="317.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="406.0" fitWidth="601.0" layoutY="-1.0">
               <image>
                  <Image url="@images/bg.jpg" />
               </image>
            </ImageView>
            <MFXTextField fx:id="userNameField" layoutX="187.0" layoutY="210.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="202.0" promptText="Username" />
            <MFXPasswordField fx:id="passwordField" layoutX="188.0" layoutY="252.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="202.0" promptText="Password" />
            <MFXButton fx:id="loginButton" layoutX="246.0" layoutY="304.0" onAction="#logIn" prefHeight="26.0" prefWidth="94.0" text="Log-in" />
            <ImageView fitHeight="54.0" fitWidth="458.0" layoutX="42.0" layoutY="60.0">
               <image>
                  <Image url="@images/logo.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="29.0" fitWidth="32.0" layoutX="148.0" layoutY="210.0">
               <image>
                  <Image url="@../../../../Cinematrix3/src/dk/easv/presentation/view/images/userLog.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="29.0" fitWidth="32.0" layoutX="148.0" layoutY="252.0">
               <image>
                  <Image url="@images/lockIconLog.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</VBox>
